
# This is augmented with dependent services by
# sh/augmented_docker_compose.sh

version: '3.7'

services:

  nginx:
    build:
      context: src/nginx_stub
    depends_on:
      - client
    image: cyberdojo/nginx_languages_stub
    init: true
    ports: [ "${CYBER_DOJO_NGINX_PORT}:${CYBER_DOJO_NGINX_PORT}" ]
    user: root

  #- - - - - - - - - - - - - - - - - - - - - - - - - - -
  client:
    build:
      args: [ COMMIT_SHA, CYBER_DOJO_LANGUAGES_CHOOSER_CLIENT_PORT ]
      context: src/client
    depends_on:
      - languages-chooser
      - selenium
    image: cyberdojo/languages-chooser-client
    init: true
    ports: [ "${CYBER_DOJO_LANGUAGES_CHOOSER_CLIENT_PORT}:${CYBER_DOJO_LANGUAGES_CHOOSER_CLIENT_PORT}" ]
    read_only: true
    restart: "no"
    tmpfs: /tmp
    user: ${CYBER_DOJO_LANGUAGES_CHOOSER_CLIENT_USER}
    volumes: [ "./test:/test/:ro" ]
